<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width" />
		%sveltekit.head%

		<style>
			:root {
				/*https://github.com/wesbos/cobalt2#official-colours */
				--yellow: #ffc600;
				--yellow-dim: #ffc60033;
				--orange: #ff9d00;
				--mint: #2affdf;
				--blue: #193549;
				--off-blue: #0d3a58;
				--dusty-blue: #35434d;
				--dark-blue: #15232d;
				--pink: #fb94ff;
				--light-blue: #9effff;
			}
			* {
				box-sizing: border-box;
				padding: 0;
				margin: 0;
			}
			@font-face {
				font-family: 'Cascadia Code';
				src: url('%sveltekit.assets%/CascadiaCode.ttf');
			}
			html {
				font-family: 'Cascadia Code';
				font-size: 62.5%;
			}
			html,
			body,
			#source-map-debugger-root {
				height: 100%;
				width: 100%;
				margin: 0;
				padding: 0;
				background-color: var(--off-blue);
				color: var(--yellow);
			}
		</style>
	</head>
	<body data-sveltekit-preload-data="hover">
		<div id="source-map-debugger-root" style="display: contents">%sveltekit.body%</div>
	</body>
</html>
